F:\上课视频\15期班\2014-10-5 MVC大项目第11天 在线聊天分表实现历史记录\Crm源码\itcast.CRM15.IServices\bin\Debug\itcast.CRM15.IServices.dll
F:\上课视频\15期班\2014-10-5 MVC大项目第11天 在线聊天分表实现历史记录\Crm源码\itcast.CRM15.IServices\bin\Debug\itcast.CRM15.IServices.pdb
F:\上课视频\15期班\2014-10-5 MVC大项目第11天 在线聊天分表实现历史记录\Crm源码\itcast.CRM15.IServices\bin\Debug\itcast.CRM15.Model.dll
F:\上课视频\15期班\2014-10-5 MVC大项目第11天 在线聊天分表实现历史记录\Crm源码\itcast.CRM15.IServices\bin\Debug\EntityFramework.dll
F:\上课视频\15期班\2014-10-5 MVC大项目第11天 在线聊天分表实现历史记录\Crm源码\itcast.CRM15.IServices\bin\Debug\itcast.CRM15.Model.pdb
F:\上课视频\15期班\2014-10-5 MVC大项目第11天 在线聊天分表实现历史记录\Crm源码\itcast.CRM15.IServices\bin\Debug\EntityFramework.xml
F:\上课视频\15期班\2014-10-5 MVC大项目第11天 在线聊天分表实现历史记录\Crm源码\itcast.CRM15.IServices\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\上课视频\15期班\2014-10-5 MVC大项目第11天 在线聊天分表实现历史记录\Crm源码\itcast.CRM15.IServices\obj\Debug\itcast.CRM15.IServices.csprojResolveAssemblyReference.cache
F:\上课视频\15期班\2014-10-5 MVC大项目第11天 在线聊天分表实现历史记录\Crm源码\itcast.CRM15.IServices\obj\Debug\itcast.CRM15.IServices.dll
F:\上课视频\15期班\2014-10-5 MVC大项目第11天 在线聊天分表实现历史记录\Crm源码\itcast.CRM15.IServices\obj\Debug\itcast.CRM15.IServices.pdb
